# Project: MyJava
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = java.o java_md.o jli_util.o main.o parse_manifest.o splashscreen_stubs.o version_comp.o wildcard.o $(RES)
LINKOBJ  = java.o java_md.o jli_util.o main.o parse_manifest.o splashscreen_stubs.o version_comp.o wildcard.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = MyJava.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before MyJava.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "MyJava.exe" $(LIBS)

java.o: java.c
	$(CC) -c java.c -o java.o $(CFLAGS)

java_md.o: java_md.c
	$(CC) -c java_md.c -o java_md.o $(CFLAGS)

jli_util.o: jli_util.c
	$(CC) -c jli_util.c -o jli_util.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

parse_manifest.o: parse_manifest.c
	$(CC) -c parse_manifest.c -o parse_manifest.o $(CFLAGS)

splashscreen_stubs.o: splashscreen_stubs.c
	$(CC) -c splashscreen_stubs.c -o splashscreen_stubs.o $(CFLAGS)

version_comp.o: version_comp.c
	$(CC) -c version_comp.c -o version_comp.o $(CFLAGS)

wildcard.o: wildcard.c
	$(CC) -c wildcard.c -o wildcard.o $(CFLAGS)
